server.port=8080
server.servlet.context-path=/security

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secrity-project?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#连接池配置
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

#mabatis-plus mapper xml文件扫描
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml